# Dingji

./: .gitignore  settings.gradle
app/: build.gradle  dingJiKeystore.jks  lixiangAndroid.jks  proguard-rules.txt
app/src-dao/com/lixiangers/dingji/dao/: DaoMaster.java  DaoSession.java  Goods.java  GoodsDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixiangers/dingji/: DeviceUtil.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  NavigationBar.java  NeolixBaseActivity.java  NeolixNaviagationBaseActivity.java  StringUtil.java  WelcomeActivity.java
app/src/main/java/com/lixiangers/dingji/Manager/: FinishOrderListActivity.java  OrderListActivity.java  UnFinishOrderListActivity.java
app/src/main/java/com/lixiangers/dingji/activity/: AboutActivity.java  AccountSettingFragment.java  AddGoodsActivity.java  AddressDetailActivity.java  BrowseGoodsActivity.java  BrowseGoodsFragment.java  ConfirmAddressActivity.java  LoginActivity.java  (+19 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_add_picture_no_press.xml  bg_add_picture_press.xml  bg_address_item_no_press.xml  bg_edit_view.xml  bg_edit_view_hl.xml  bg_input_view.xml  bg_negative_button_no_press.xml  bg_negative_button_press.xml  bg_positive_button_no_press.xml  bg_positive_button_press.xml  bg_text_view.xml  bg_un_enable_button_no_press.xml  bg_view.xml  bg_yellow_button_no_press.xml  bg_yellow_button_press.xml  selector_address_view.xml  selector_bg_account.xml  selector_bg_add_picture.xml  selector_bg_back.xml  selector_bg_buy.xml  selector_bg_edit_view.xml  selector_bg_goods_list.xml  selector_bg_shopping_cart.xml  selector_check_box.xml  selector_group_indicator.xml  selector_list_view_item_background.xml  selector_point.xml  selector_positive_button.xml  selector_yellow_button.xml  tab_host_view_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_goods.xml  activity_address_detail.xml  activity_browse_goods.xml  activity_completed_order_list.xml  activity_confirm_address.xml  activity_detail.xml  activity_edit_address.xml  activity_edit_goods.xml  activity_goods_manager.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_manager_address.xml  activity_modify_pwd.xml  activity_neolix_base.xml  activity_neolix_naviagtion_base.xml  activity_order_detail.xml  activity_photoview.xml  activity_problem.xml  activity_query_order.xml  activity_register.xml  activity_suggest.xml  activity_welcome.xml  add_picture_item.xml  child_item_layout.xml  cities_layout.xml  country_layout.xml  custom_radio_button.xml  fragment_account_setting.xml  fragment_browse_goods.xml  fragment_shopping_cart.xml  group_item_layout.xml  menu_frgment_pickup.xml  problem_child_item_layout.xml  problem_group_item_layout.xml  pull_to_refresh_header.xml  share_dialog_view.xml  split_view.xml  tab_host_view.xml  (+9 more)
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
(+100 files in other folders)
