apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.1"
    }

    signingConfigs {
        myConfig {
            storeFile file("lixiangAndroid.jks")
            storePassword "6773674188"
            keyAlias "lixiang"
            keyPassword "6773674188"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors i
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
        devApp {
        }
    }

    buildTypes {
        release {
            runProguard true
            zipAlign true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }
        debug {
            runProguard false
            zipAlign true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }
    }

    sourceSets {
        main {
//            jniLibs.srcDirs = ['src/main/lib'] //so files
//            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src-dao']
//            resources.srcDirs = ['src/main/res']
//            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
        }
    }

    applicationVariants.all { variant ->
        def file = variant.outputFile
        variant.outputFile = new File(file.parent, "DingJi" + variant.productFlavors.get(0).name + "_"
                + variant.buildType.name + "_" + defaultConfig.versionName + ".apk")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:greendao:1.3.0') { exclude module: 'support-v4' }
}
