<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/my_red"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_view"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_query" />

            <EditText
                android:id="@+id/et_key_word"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/query_order_hint_text"
                android:textColor="@color/my_black"
                android:textColorHint="@color/hint_text_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_h" />
        </LinearLayout>

    </LinearLayout>

    <com.lixiangers.dingji.view.PullRefreshListView.PullToRefreshListView
        android:id="@+id/pull_lv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/split_color"
        android:dividerHeight="@dimen/split_width" />

</LinearLayout>