<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_wheel_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <com.lixiangers.dingji.widget.WheelView
            android:id="@+id/province"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3" />

        <com.lixiangers.dingji.widget.WheelView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="4" />

        <com.lixiangers.dingji.widget.WheelView
            android:id="@+id/county"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="4" />

    </LinearLayout>
</LinearLayout>
